<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="3bca2d53-4a3a-4a56-9fe8-0d5708a1a16d"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="3bca2d53-4a3a-4a56-9fe8-0d5708a1a16d"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="83837ae9-1e66-43dc-9b6b-5f3fc4b8e2c7"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>