<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gioco" version="3">
  <DEPS>
    <ID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
    <COMPID name="Dado" mc="Class" uid="ef7ac8d7-2b67-4471-bfd2-1cd55a192c3b"/>
    <COMPID name="Giocatore" mc="Class" uid="ec4a6fa4-a6de-4171-93d1-aa79d6755d13"/>
    <COMPID name="Mazzo" mc="Class" uid="8099813c-f115-4821-b85d-96f1ab1e2ebf"/>
    <COMPID name="Partita" mc="Class" uid="b008a776-a95a-4488-9a42-816b9329278b"/>
    <COMPID name="Tessera" mc="Class" uid="ec67347a-1e21-4235-9872-eb6bf4bf1d7e"/>
    <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
    <PID name="sheepland" mc="Package" uid="b732ea39-0589-4ad3-a548-8afcd289fd04"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gioco]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Giocatore" mc="Class" uid="ec4a6fa4-a6de-4171-93d1-aa79d6755d13"/>
        <COMPID name="Dado" mc="Class" uid="ef7ac8d7-2b67-4471-bfd2-1cd55a192c3b"/>
        <COMPID name="Tessera" mc="Class" uid="ec67347a-1e21-4235-9872-eb6bf4bf1d7e"/>
        <COMPID name="Mazzo" mc="Class" uid="8099813c-f115-4821-b85d-96f1ab1e2ebf"/>
        <COMPID name="Partita" mc="Class" uid="b008a776-a95a-4488-9a42-816b9329278b"/>
        <OBJECT>
          <ID name="TipoAzione" mc="Enumeration" uid="761b2302-ae20-4086-b273-c8b8d4b450f7"/>
          <PID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TipoAzione]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="MUOVI_PASTORE" mc="EnumerationLiteral" uid="0a8a917f-d3e4-48fd-b90c-e30b02360ccb"/>
                <PID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MUOVI_PASTORE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MUOVI_PECORA" mc="EnumerationLiteral" uid="c9b6f909-6912-4899-ada5-92871d17373d"/>
                <PID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MUOVI_PECORA]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="COMPRA_TESSERA" mc="EnumerationLiteral" uid="32ba06dc-a0e7-4535-b999-c52c64be2069"/>
                <PID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[COMPRA_TESSERA]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ACCOPPIAMENTO" mc="EnumerationLiteral" uid="7af6b264-4bab-4e1a-a2c9-ada212da8281"/>
                <PID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ACCOPPIAMENTO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ABBATTIMENTO" mc="EnumerationLiteral" uid="c47b16fd-3760-4a57-bd31-4aa637364ae2"/>
                <PID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ABBATTIMENTO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>