<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gioco" version="3">
  <DEPS>
    <ID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
    <COMPID name="Dado" mc="Class" uid="ef7ac8d7-2b67-4471-bfd2-1cd55a192c3b"/>
    <COMPID name="Giocatore" mc="Class" uid="ec4a6fa4-a6de-4171-93d1-aa79d6755d13"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="gioco" mc="Package" uid="05434af8-622a-4abf-9e44-5cff29f7bf44"/>
    <PID name="sheepland" mc="Package" uid="b732ea39-0589-4ad3-a548-8afcd289fd04"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gioco]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Giocatore" mc="Class" uid="ec4a6fa4-a6de-4171-93d1-aa79d6755d13"/>
        <COMPID name="Dado" mc="Class" uid="ef7ac8d7-2b67-4471-bfd2-1cd55a192c3b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>