<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tabellone" version="3">
  <DEPS>
    <ID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
    <COMPID name="Mappa" mc="Class" uid="f7cd2e87-56c9-4de5-a592-576ffc0a17df"/>
    <COMPID name="Strada" mc="Class" uid="a833c3fb-b0ab-4d2a-a670-d13cbf82be42"/>
    <COMPID name="Territorio" mc="Class" uid="86220001-a086-47fe-87dd-54390d526387"/>
    <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
    <PID name="sheepland" mc="Package" uid="b732ea39-0589-4ad3-a548-8afcd289fd04"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tabellone]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Mappa" mc="Class" uid="f7cd2e87-56c9-4de5-a592-576ffc0a17df"/>
        <COMPID name="Territorio" mc="Class" uid="86220001-a086-47fe-87dd-54390d526387"/>
        <COMPID name="Strada" mc="Class" uid="a833c3fb-b0ab-4d2a-a670-d13cbf82be42"/>
        <OBJECT>
          <ID name="TipoTerritorio" mc="Enumeration" uid="0b4ede9b-3c6e-4ef6-b2f1-88385c04a584"/>
          <PID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[TipoTerritorio]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="SHEEPSBURG" mc="EnumerationLiteral" uid="80d8d258-6017-44de-b49c-de277d69cc26"/>
                <PID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SHEEPSBURG]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MONTAGNA" mc="EnumerationLiteral" uid="e34217c8-c93c-4083-8a9f-13a91970c7e8"/>
                <PID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MONTAGNA]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DESERTO" mc="EnumerationLiteral" uid="503d70f1-6805-4b13-84ee-7251c1bc2383"/>
                <PID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[DESERTO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="LAGO" mc="EnumerationLiteral" uid="b1130f96-be49-4bba-9814-2fbcfc038023"/>
                <PID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[LAGO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BOSCO" mc="EnumerationLiteral" uid="2c3485d1-457c-495e-8a14-d03fc02fcc32"/>
                <PID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[BOSCO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PASCOLO" mc="EnumerationLiteral" uid="a571eea2-4602-4951-94e3-d9c0ad9a4e02"/>
                <PID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PASCOLO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CAMPO" mc="EnumerationLiteral" uid="21872ab8-568f-46b2-a55e-ee1a7c7cd18e"/>
                <PID name="tabellone" mc="Package" uid="b17c79d8-72db-440f-bfa1-be4ede23c3f9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CAMPO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>