<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sheepland" version="3">
  <DEPS>
    <ID name="Sheepland" mc="DiagramSet" uid="ad25f787-efd6-4ec3-b8cd-a6f1fae78393"/>
  </DEPS>
  <OBJECT>
    <ID name="Sheepland" mc="DiagramSet" uid="ad25f787-efd6-4ec3-b8cd-a6f1fae78393"/>
    <PID name="Sheepland" mc="Project" uid="d7ca50e8-b59c-4b50-982b-6bb6eef7acfa"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Sheepland]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>