<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Agnello" version="3">
  <DEPS>
    <ID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
    <EXTID name="Pecora" mc="Class" uid="01f8ca65-6472-49c5-9d02-b61255abaac1"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaGetter" mc="Stereotype" uid="01ec23a8-0000-012b-0000-000000000000"/>
    <FOREIGNID name="JavaGetter" mc="Stereotype" uid="01ec25e8-0000-00f0-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
    <PID name="pedina" mc="Package" uid="1d3422c4-444f-4a7a-bebd-d2d26715a6c0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Agnello]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="getEta" mc="Operation" uid="9943ab4d-34db-4072-9c79-5c8d9b07fb45"/>
          <PID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getEta]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="79b95ced-2ab2-4493-b475-67c33d27d7f2"/>
                <PID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaGetter" mc="Stereotype" uid="01ec25e8-0000-00f0-0000-000000000000"/>
            </LINK>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="" mc="Dependency" uid="6cc133d7-8ee5-4854-9c85-54bb69f6f8ee"/>
                <PID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
                <ATTRIBUTES>
                  <ATT name="DependsOnId"></ATT>
                  <ATT name="DependsOnName"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <REFOBJ>
                      <ID name="eta" mc="Attribute" uid="dcd86dee-9348-4257-87ae-6712a1b9a38a"/>
                      <PID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID name="JavaGetter" mc="Stereotype" uid="01ec23a8-0000-012b-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="93d9c335-18dc-4a1c-9cf1-e4a1e19a5be4"/>
                <PID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// Automatically generated method. Please delete this comment before entering specific code.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="348e35a5-0373-4f7a-80c3-09c86e4f9411"/>
                <PID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return this.eta;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="invecchia" mc="Operation" uid="349b0a74-2cb6-4045-911a-27655c644165"/>
          <PID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[invecchia]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="eta" mc="Attribute" uid="dcd86dee-9348-4257-87ae-6712a1b9a38a"/>
          <PID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">Read</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[eta]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="d7d7153e-5afd-4982-928a-139ba1ce70c6"/>
          <PID name="Agnello" mc="Class" uid="f2fc6522-4a4d-4974-97f0-d75e7e8ee61a"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Pecora" mc="Class" uid="01f8ca65-6472-49c5-9d02-b61255abaac1"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>